/* FurniturePage.module.css */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 20px; */
}

.banner {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
    text-align: center;
    margin-bottom: -70px;
}


.header {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

.row {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    width: 100%;
    margin-bottom: 40px;
    margin-top: 40px;
}

.carouselColumn {
    flex: 1;
    /* max-width: 600px; */
    /* Match max-width to ImageCarousel */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* Prevent content spill */
}

.textColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* Arrange text elements vertically */
    justify-content: center;
    /* Vertically center content */
    padding: 20px;
    /* Add spacing around the text */
}

.title {
    font-size: 28px;
    justify-content: center;
    align-items: center;

}

@media (max-width: 768px) {
    .container {
        max-width: 90%;
        padding: 0 10px;
    }

    .banner {
        height: auto;
        padding: 20px 0;
        margin-bottom: 20px;
    }

    .bannerContent {
        padding: 30px;
    }

    .row {
        grid-template-columns: 1fr;
        flex-direction: column;
        margin: 20px 0;
    }

    .carouselColumn,
    .textColumn {
        width: 100%;
    }

    .textColumn {
        padding: 10px;
    }
}