.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.header {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

.row {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    width: 100%;
    margin-bottom: 40px;
    margin-top: 40px;
}

.carouselColumn {
    flex: 1;
    /* max-width: 600px; */
    /* Match max-width to ImageCarousel */
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* Prevent content spill */
}

.textColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* Arrange text elements vertically */
    justify-content: center;
    /* Vertically center content */
    padding: 20px;
    /* Add spacing around the text */
}

.title {
    justify-content: center;
    align-items: center;

}